<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_RG_userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/UserName"
        android:textSize="25sp"
        android:textColor="#000000"/>
    <EditText
        android:id="@+id/et_RG_userName"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_RG_userName"
        app:layout_constraintTop_toTopOf="@+id/tv_RG_userName"
        app:layout_constraintStart_toEndOf="@+id/tv_RG_userName"
        />
    <TextView
        android:id="@+id/tv_RG_keyWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/keyWord"
        android:textSize="25sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tv_RG_userName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        />
    <EditText
        android:id="@+id/et_RG_keyWord"
        android:inputType="textWebPassword"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/tv_RG_keyWord"
        app:layout_constraintTop_toBottomOf="@+id/et_RG_userName"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="15dp"
        />
    <Button
        android:id="@+id/bt_RG_Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Sure"
        android:textSize="25sp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/tv_RG_keyWord"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"
        />
    <Button
        android:id="@+id/bt_RG_Reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Cancel"
        android:textSize="25sp"
        android:textColor="#000000"
        app:layout_constraintStart_toEndOf="@+id/bt_RG_Login"
        app:layout_constraintTop_toTopOf="@+id/bt_RG_Login"
        android:layout_marginLeft="55dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>